<html>
<head>           </head>
<style>
	*{
  margin:0 auto;
  padding: 0;
  
}
body{
  width:1200px;
  height:1000px;
}
.nav-bar-container{
	width:1200px;
	height:100px;
	background:#0008;
	position:fixed;
	top:0;
	
}
.logo{
	width:300px;
	height:90px;
	float:left;
	text-align: center;
	margin:0 auto;
	margin-top:4px;
	color:#cdcdcd;
  
}
.logo p{
	width:300px;
	height:90px;
	font-size:50px;
	text-align:center ;
	margin-top:10px;
	
}
.nav-bar-content{
	width:900px;
	height:90px;
	float:left;
	
}
.nav-bar-content ul{
	float:right;
	margin-top:55px;
	
}
.nav-bar-content ul li{
	list-style: none;
	float:left;
	margin-right:50px;
	width:80px;
	height:25px;
	padding-top:5px;
	background:#cdcdcd;
	text-align: center;
	
}
.nav-bar-content ul li a{
	text-decoration:none;
	color:black;
	
}
.nav-bar-content ul li:hover{
	background:#0091;
	
	
}
.nav-bar-content ul li ul{
	margin:0;
	padding-top:25px;
	margin-right:-36px;
	transition-duration: 1s;
	
	
}
.nav-bar-content ul li ul li{
	width:150px;
	height:25px;
	margin:0;
	padding-top:5px;
	text-align: center;
  display:none;
	transition-duration:1s;
	
}
.nav-bar-content ul li:hover ul li{
	display:block;
	background:#0008;
	color:#cdcdcd;
	
}
.nav-bar-content ul li li:hover a{
	color:#cdcdcd;
	
}
.intro{
	text-align: center;
	
}
.intro {
	width:500px;
	font-size:50px;
	margin-top:150px;
	
}







</style>

<body>
	<div class="nav-bar-container">
		<div class="logo">
			<p>Your Logo</p>
		</div>
		<div class="nav-bar-content">
			<ul>
				<li><a href="">Home</a></li>
				<li class="active"><a href="">Product</a>
					<ul>
						<li><a href="">Mobile</a></li>
						<li><a href="">T.V</a></li>
						<li><a href="">Washing Machine</a></li>
						<li><a href="">Fan</a></li>
					</ul>
				</li>
				<li><a href="">About</a></li>
			</ul>
		</div>
	</div>
	<div class="intro">
		<p>Hover your mouse on "Product"</p>
	</div>
</body>
<footer></footer>
</html>